@import url('https://fonts.cdnfonts.com/css/general-sans');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'General Sans', sans-serif;
    color: white;
}

html {
    height: -webkit-fill-available;
}
.una {
    height: 100vh;
    color:  #A3A3A3;
    padding: 0 5%;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(12px);
    position: relative;
}
.una::-webkit-scrollbar {
    display: none;
}
body::-webkit-scrollbar {
    display: none;
    }
header {
    display: flex;
    height: 100px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    justify-content: space-between;
    width: 100%;
    padding: 0 5%;
}

.dalawa {
    height: 100vh;
    background-color: black;
    display: flex;
}

.logo{
    color: black;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 3%;
    left: 2%;
    cursor: pointer;
    z-index: 99999;
    color: white;
    font-size: 20px;
    
}
.menu {
    background-color: black;
    color: black;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 3%;
    right: 2%;
    cursor: pointer;
    z-index: 99999;
    color: white;
    font-size: 20px;
}


.menu-inside {
    height: 100vh;
    width: 100%;
    z-index: 99;
    background-color: black;
    display: flex;
    align-items: center;
    font-size: 50px;
    justify-content: center;
    position: fixed;    
    animation: active 2s ease-in-out;
    top: -1000px;
    transition: .5s;
}

#menus.active {
top: 0;
}
ul li {
    list-style-type: none;
    text-align: center;
}
.menu-inside ul li a {
    text-decoration: none;
    opacity: 0;
    font-size: clamp(3rem, 5vw, 8rem);
    transition: .5s;
}
#lions.pop {
    opacity: 1;
}
#lionss.poptwo{
    opacity: 1;
}
#gaga.popthree{
    opacity: 1;
}
#gago.popfour{
    opacity: 1;
}
#lions {
    transition: 0.5s;
}

#lionss {
    transition: 1s;
    opacity: 0;
}
#gaga {
    transition: 3s;
    opacity: 0;
}
#gago {
    transition: 2.5s;
    opacity: 0; 
}
.content {
    height: auto;
    width: 70%;
    min-width: 330px;
    font-weight: bold;
    padding-top: 50px;
}
.first, .second {
    font-size: clamp(3rem, 10vw, 15rem);
    color: #A3A3A3;
}
.first {
    animation: up 6s  forwards;
opacity: 0;
}
@keyframes up {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.second {
margin-left:150px;
animation: ups 6.5s  forwards;
}
@keyframes ups {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.foot {
font-size: 15px;
text-align: right;
animation: ups 7s  forwards;
}
@keyframes ups {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.side, .foots {
    opacity: 0;
    animation: upss 7.5s  forwards;
}
@keyframes upss {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.side {
    height: 50vh;
    text-align: right;
    align-items: center;
    display: flex;
    justify-content: right;
}
.foot {
    text-align: right;
}

.foots {
 align-items: flex-end;
 height: 100vh;
 display: flex ;
 justify-content: space-between;
 padding-bottom: 30px;
}

@media only screen and (max-width: 450px){
    .second {
        margin-left: 20%;
    }
}

.loader {
    height: 100vh;
    width: 100%;
    clip-path: circle(76% at 49% 42%);
    position: fixed;
    background-color: black;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.loader-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.disappear {
    transition: clip-path 5s linear forwards; 
    animation: load 4s linear forwards;
}
@keyframes load {
    5% {
        top: 0;
        clip-path: circle(106% at 49% 42%);
    }
    10% {
        top: 0;
        clip-path: circle(106% at 49% 42%);
    }
    15% {
        clip-path: circle(106% at 49% 42%);
    }
    20% {
        top: 0;
        clip-path: circle(106% at 49% 42%);
    }
    25% {
        clip-path: circle(106% at 49% 42%);
    }
    30% {
        top: 0;
        clip-path: circle(101% at 51% 3%);
    }
    35% {
        clip-path: circle(91% at 51% 3%);
    }
    40% {
        top: 0;
        clip-path: circle(81% at 51% 3%);
    }
    50% {
        top: 0;
        clip-path: circle(74% at 51% 3%);
    }
    60% {
        top: 0;
        clip-path: circle(64% at 51% 3%);
    }
    70% {
        top: 0;
        clip-path: circle(54% at 51% 3%);
    }
    80% {
        top: 0;
        clip-path: circle(42% at 51% 3%);
    }
    90% {
        top: 0;
        clip-path: circle(32% at 51% 3%);
    }
    100% {
        top: -100%;
        clip-path: circle(19% at 51% 3%);
        position: absolute;
    }
}
.loader-text {
overflow: hidden;
display: block;
padding-top: 30px;
line-height: 1;
}

.texts {
    animation: opacit 1.5s linear forwards;
    transform: translateY(70px);
    opacity: 0;
    font-size: 20px;
}

@keyframes opacit {
0% {

}
30% {

}
50% {

}
70% {

}
80% {
    opacity: 1;
    transform: translateY(-30px);
}
90% {
    transform: translateY(-20px);
    opacity: 1;
}
100% {
    transform: translateY(-30px);
    opacity: 1;
}
}
.behind {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: black;
    overflow: hidden;
}

.box {
    height: 800px;
    width: 800px;
    background-color: black;
    position: absolute;
    top: 30%;
    left: 80%;
    border-radius: 50%;
    border: 6px solid orange;
    overflow: hidden;
    outline: 15px solid white;
    transform: translate(-50%, -50%);
    animation: move 70s linear infinite;

}


.dalawa {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes move {
    0% {
        top: 30%;
        left: 80%;
    }
    20% {
        top: 50%;
        left: 10%;
    }
    50% {
        top: 80%;
        left: 90%;
        transform: rotate3d(90deg);
    }
    80% {
        top: 50%;
        left: 30%;
    }
    100% {
        top: 30%;
        left: 80%;
    }
}

.two {
    font-size: 30px;
    animation: jump 2s infinite;
}


@keyframes jump {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
    }
    70% {

    }
    80% {

    }
    90% {

    }
    100% {
  
            transform:translateY(-0px);
        
    }

@media only screen and (max-width:890px) {
    .una {
        height: 95vh;
    }
}


.grid {
    display: flex;
    flex-direction: column;
    width: 100%;
       height: 100vh;
}


.grids {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid white;
    height: 35vh;
    align-items: center;
}

.dalawa {
    padding: 0 5%;
}

.dulo {
    border-bottom: 2px solid white;
}
.title {
    font-size: clamp(2.5rem, 6vw, 15rem);
    color: #A3A3A3;
}

.textss {
    width: 300px;
}

@media only screen and (max-width: 670px) {
    .grids {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .grid {
        padding-top: 100px;
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: .8s all ease;
 }
 
 .reveal.actives {
    transform: translateY(0);
    opacity: 1;
 }

 .tatlo {
    height: 50vh;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;
left: 100%;
    min-width: 100%;
 }


 ul li a:hover:before{
   content: "</";
   color: gray;
 }

 ul li a:hover:after{
    content: ">";
    color: gray;
 }

 ul li a:hover {
    border-bottom: 1px solid gray;
 }


 .rotates {
    font-size: clamp(5rem, 6vw, 15rem);
    animation: astig 15s linear infinite;
    transform: translate(-105%, 0);
 }

 .rotate {
    font-size: clamp(5rem, 6vw, 15rem);
    animation: astigs 15s linear infinite;
    transform: translate(105%, 0);
 }

 .rotates:hover {
    text-decoration: underline;
 }
 .rotate:hover {
    text-decoration: underline;
 }
 
 @keyframes astig {
    0%{
     transform: translate(0, 0);

    }
 
    90% {
        transform: translate(-20%, 0);
    
    }
    100% {
        transform: translate(0%, 0);
    }
 }
 
 
 @keyframes astigs {
    0%{
     transform: translate(0, 0);

    }
 
    90% {
        transform: translate(20%, 0);
    
    }
    100% {
        transform: translate(-0%, 0);
    }
 }

 section {
    transition: .3s all;
 }

 .apat {
    position: sticky;
    left: 0;
    top: 0;
    overflow-y: hidden;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
 }

 .image  {
    height: 350px;
    width: 350px;
    min-height: 250px;
    min-width: 250px;
    overflow: hidden;
    border-radius: 30px;
 }
.image img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    transition: transform .5s, filter 1.5s ease-in-out;
  filter: grayscale(100%);
}
 .content-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 5%;
    z-index: 98;
 }

 .para {
    min-width: 300px;
    font-size: clamp(.8rem, 1vw, 5rem);
    width: 20%;
    justify-content: justify;
    display: flex;
 }

 .image img:hover {
    filter: grayscale(0);
  transform: scale(1.3);

 }
 .con {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
 }

 .con a{
    margin-top: 15px;
    text-decoration: none;
    padding-top: 10px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    width: 130px;
    border: 1px solid white;
    transition: .5s;
 }

 .syn {
    color: #A3A3A3;
 }
 .con a:hover {
    background-color: white;
    color: black;
 }
 @media only screen and (max-width: 750px) {
    .content-me {
        flex-direction: column;
    }
    .image {
        height: 150px;
        width: 150px;
    }
    .con {
        justify-content: center;
        align-items: center;
    }
 }
.tatlo, .apat {
    position: sticky;
    top: 0;
 }

 .boxes {
    font-weight: bold;
    background-color: black;
    width: 500px;
    height: 300px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .lima {
    height: 180vh;
    background-color: transparent;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
 }

 .boxes img {
    height: 100%;
    width: 100%;
 }

 @media only screen and (max-width: 890px) {
    
    .boxes {
        width: 350px;
        height: 200px;
    }
 }

 .titles {
    color: red;
    font-size: 50px;
 }

 #boxone, #boxthree {
    margin-left: auto;
 }

 #boxtwo {
    margin-right: auto;
 }

 .bottom {
    width: 100%;
    text-align: center;
 }

 .footer {
    text-align: center;
    padding: 0 5%;
    height: 100vh;
    background-color: black;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .socials {
    padding-top: 40px;
   
 }

 .socials a {
    padding-left: 20px;
    font-size: 20px;
 }
.email {
    font-size: 15px;
}
 .email:hover {
    text-decoration: underline;
 }